?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
        name="Sample Extension"
        version="1.0.0"
        type="command">
    <author name="Your Name" />
    <products>
        <product name="Flash" version="7" primary="true" />
    </products>
    <description>
        <![CDATA[
This extension does A and B.
]]>
    </description>
    <ui-access>
        <![CDATA[
The command can be found in ‘Commands > Sample Extension’
]]>
    </ui-access>
    <license-agreement>
        <![CDATA[
                ]]>
    </license-agreement>
    <files>
        <file source="Sample Extension.jsfl" destination="$flash/Commands" />
    </files>
</macromedia-extension>