<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
        name="Flash to Html5"
        version="1.0.0"
        type="command"
        requires-restart="false">
    <author name="Your Name"/>
    <products>
        <product name="Flash" version="11" primary="true"/>
    </products>
    <description>
        <![CDATA[
Export flash animation to xml format.
]]>
    </description>
    <ui-access>
        <![CDATA[
The command can be found in ‘Commands > Action Export’
]]>
    </ui-access>
    <license-agreement>
        <![CDATA[]]>
    </license-agreement>
    <files>
        <file source="Export Batch Files.jsfl" destination="$flash/Commands"/>
        <file source="Export Current.jsfl" destination="$flash/Commands"/>
        <file source="export_action.jsfl" destination="$flash/Javascript"/>
    </files>
</macromedia-extension>